# EnergyCommunitiesPlatform

./: .gitignore  LICENSE  PROJECTSPEC.md  README.md  docker-compose.yml  pom.xml
.run/: Current Percentage Service.run.xml  Energy Producer Service.run.xml  Energy User Service.run.xml  JavaFX UI.run.xml  REST API.run.xml  Usage Service.run.xml
current-percentage-service/: pom.xml
current-percentage-service/src/main/java/at/fhtw/disys/currentpercentage/: CurrentPercentageApplication.java
current-percentage-service/src/main/java/at/fhtw/disys/currentpercentage/config/: RabbitMqConfig.java
current-percentage-service/src/main/java/at/fhtw/disys/currentpercentage/controller/: CurrentPercentageController.java
current-percentage-service/src/main/java/at/fhtw/disys/currentpercentage/entity/: CurrentPercentage.java  HourlyUsage.java
current-percentage-service/src/main/java/at/fhtw/disys/currentpercentage/messaging/: RabbitMqNames.java  UsageUpdatedMessage.java
current-percentage-service/src/main/java/at/fhtw/disys/currentpercentage/repository/: CurrentPercentageRepository.java  HourlyUsageRepository.java
current-percentage-service/src/main/java/at/fhtw/disys/currentpercentage/service/: CurrentPercentageCalculationService.java
current-percentage-service/src/main/resources/: application.yml
energy-communities-platform-rest-api/: pom.xml
energy-communities-platform-rest-api/src/main/java/at/fhtw/disys/currentpercentage/: EnergyCommunitiesPlatformRestApiApplication.java
energy-communities-platform-rest-api/src/main/java/at/fhtw/disys/currentpercentage/controller/: EnergyCommunitiesPlatformRestApiController.java
energy-communities-platform-rest-api/src/main/java/at/fhtw/disys/energycommunitiesplatformrestapi/: EnergyCommunitiesPlatformRestApiApplication.java
energy-communities-platform-rest-api/src/main/java/at/fhtw/disys/energycommunitiesplatformrestapi/controller/: EnergyCommunitiesPlatformRestApiController.java  WeatherController_Example.java
energy-communities-platform-rest-api/src/main/java/at/fhtw/disys/energycommunitiesplatformrestapi/dto/: BookDto.java  CurrentPercentageDto.java  EnergyDataDto.java  WeatherDto.java
energy-communities-platform-rest-api/src/main/java/at/fhtw/disys/energycommunitiesplatformrestapi/entity/: CurrentPercentage.java  HourlyUsage.java
energy-communities-platform-rest-api/src/main/java/at/fhtw/disys/energycommunitiesplatformrestapi/repository/: CurrentPercentageRepository.java  HourlyUsageRepository.java
energy-communities-platform-rest-api/src/main/java/at/fhtw/disys/energycommunitiesplatformrestapi/service/: EnergyCalculationService.java
energy-communities-platform-rest-api/src/main/resources/: application.yml
energy-producer-service/: pom.xml
energy-producer-service/src/main/java/at/fhtw/disys/energyproducer/: EnergyProducerApplication.java
energy-producer-service/src/main/java/at/fhtw/disys/energyproducer/config/: RabbitMqConfig.java
energy-producer-service/src/main/java/at/fhtw/disys/energyproducer/controller/: EnergyProducerController.java
energy-producer-service/src/main/java/at/fhtw/disys/energyproducer/messaging/: EnergyAssociation.java  EnergyMessage.java  EnergyMessageType.java  RabbitMqNames.java
energy-producer-service/src/main/java/at/fhtw/disys/energyproducer/service/: EnergyProducerMessagePublisher.java  WeatherProductionFactorService.java
energy-producer-service/src/main/resources/: application.yml
energy-user-service/: pom.xml
energy-user-service/src/main/java/at/fhtw/disys/energyuser/: EnergyUserServiceApplication.java
energy-user-service/src/main/java/at/fhtw/disys/energyuser/config/: RabbitMqConfig.java
energy-user-service/src/main/java/at/fhtw/disys/energyuser/controller/: EnergyUserController.java
energy-user-service/src/main/java/at/fhtw/disys/energyuser/messaging/: EnergyAssociation.java  EnergyMessage.java  EnergyMessageType.java  RabbitMqNames.java
energy-user-service/src/main/java/at/fhtw/disys/energyuser/service/: EnergyUserMessagePublisher.java
energy-user-service/src/main/resources/: application.yml
scripts/: start-all.ps1  stop-all.ps1
shared/: pom.xml
shared/src/main/java/at/fhtw/disys/: Main.java
shared/src/main/java/at/fhtw/disys/shared/message/: EnergyAssociation.java  EnergyMessage.java  EnergyMessageType.java  UsageUpdatedMessage.java
shared/src/main/java/at/fhtw/disys/shared/rabbit/: RabbitMqNames.java
ui-javafx/: pom.xml
ui-javafx/src/main/java/: module-info.java
ui-javafx/src/main/java/at/fhtw/disys/uijavafx/: EnergyCommunitiesPlatformUiApplication.java  HelloApplication.java  HelloController.java  Launcher.java
ui-javafx/src/main/java/at/fhtw/disys/uijavafx/controller/: MainViewController.java
ui-javafx/src/main/java/at/fhtw/disys/uijavafx/model/: CurrentPercentageDto.java  EnergyDataDto.java
ui-javafx/src/main/java/at/fhtw/disys/uijavafx/service/: EnergyRestClientException.java  EnergyRestClientService.java
ui-javafx/src/main/resources/at/fhtw/disys/uijavafx/: main-view.fxml
usage-service/: pom.xml
usage-service/src/main/java/at/fhtw/disys/currentpercentage/: UsageServiceApplication.java
usage-service/src/main/java/at/fhtw/disys/currentpercentage/config/: RabbitMqConfig.java
usage-service/src/main/java/at/fhtw/disys/currentpercentage/controller/: UsageController.java
usage-service/src/main/java/at/fhtw/disys/currentpercentage/entity/: HourlyUsage.java
usage-service/src/main/java/at/fhtw/disys/currentpercentage/messaging/: EnergyAssociation.java  EnergyMessage.java  EnergyMessageType.java  RabbitMqNames.java  UsageUpdatedMessage.java
usage-service/src/main/java/at/fhtw/disys/currentpercentage/repository/: HourlyUsageRepository.java
usage-service/src/main/java/at/fhtw/disys/currentpercentage/service/: UsageAggregationService.java
usage-service/src/main/resources/: application.yml
